<html>
	<head>
		<title>www.asator.net</title>
		<style>
			html {
				height: 100%;
				background-color: #0f6ac4;
			}
			body {
				height: 100%;
				margin: 0;
				font-family: Futura, "Trebuchet MS", Arial, sans-serif;
				color:white;
				background-color: #0f6ac4;
				background: -webkit-linear-gradient(315deg, #0f6ac4 0%, #0f6ac4 30%, #59a5eb 100%) fixed;
				background: linear-gradient(135deg, #0f6ac4 0%, #0f6ac4 30%, #59a5eb 100%) fixed;
			}
			.container {
				position: absolute;
				top: 50%;
				left: 50%;
				-moz-transform: translateX(-50%) translateY(-50%);
				-webkit-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}
			a {
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="container" style="width:75%;">
			<img src="images/www.asator.net.svg" alt="www.asator.net" width="100%">
		</div>
	</body>
</html>
